<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>uBlock — Ubiquitous rules</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<link rel="stylesheet" type="text/css" href="css/cloud-ui.css">
<link rel="stylesheet" type="text/css" href="css/3p-filters.css">
</head>

<body>

<div id="cloudWidget" class="hide" data-cloud-entry="tpFiltersPane"></div>

<div>
    <button id="buttonApply" class="important disabled" data-i18n="3pApplyChanges"></button>
    <ul id="options">
        <li><input type="checkbox" id="autoUpdate"><label data-i18n="3pAutoUpdatePrompt1" for="autoUpdate"></label>&ensp;
            <button class="custom important disabled" id="buttonUpdate" data-i18n="3pUpdateNow"></button>
            <button id="buttonPurgeAll" class="custom disabled" data-i18n="3pPurgeAll"></button>
        <li><input type="checkbox" id="parseCosmeticFilters"><label data-i18n="3pParseAllABPHideFiltersPrompt1" for="parseCosmeticFilters"></label>
        <button class="whatisthis"></button>
        <div class="whatisthis-expandable para" data-i18n="3pParseAllABPHideFiltersInfo"></div>
        <li><p id="listsOfBlockedHostsPrompt"></p>
    </ul>
    <ul id="lists"></ul>
</div>

<div id="externalListsDiv">
<p>
    <span data-i18n="3pExternalListsHint" style="margin: 0 0 0.25em 0; font-size: 13px;"></span>
    <a class="fa info" href="https://github.com/gorhill/uBlock/wiki/Filter-lists-from-around-the-web" target="_blank">&#xf05a;</a>
    </p>
<p style="margin: 0.25em 0 0 0">
    <textarea id="externalLists" dir="ltr" spellcheck="false"></textarea>
    <button id="externalListsApply" class="custom important" disabled="true" data-i18n="3pExternalListsApply"></button></p>
</div>

<div id="busyOverlay">
    <div></div>
    <!-- progress bar widget -->
    <div><div></div><div></div></div>
</div>

<div id="templates" style="display: none;">
    <ul>
        <li class="groupEntry"><span class="geName"></span> <span class="geCount dim"></span>
            <ul></ul>
            </li>
        <li class="listEntry">
            <input type="checkbox">
            <a type="text/plain" target="_blank" href=""></a>
            <a class="fa" style="display: none;" target="_blank">&#xf05a;</a>
            <a href="" style="display: none;" target="_blank"></a>: <!--
         --><span class="counts dim"></span><!--
         --><span class="status unsecure" style="display: none;">http</span><!--
         --><span class="status new" style="display: none;" data-i18n="3pExternalListNew"></span><!--
         --><span class="status obsolete" style="display: none;" data-i18n="3pExternalListObsolete"></span><!--
         --><span class="status purge" style="display: none;" data-i18n="3pExternalListPurge"></span>
            </li>
        </ul>
    </div>

<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/cloud-ui.js"></script>
<script src="js/3p-filters.js"></script>

</body>
</html>
