<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">

<title data-i18n="dashboardName"></title>
<link href="css/zab/common.css" rel="stylesheet" type="text/css">
<link href="css/zab/page.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/png" href="img/icon_16.png"/>
<meta http-equiv="refresh" content="0;URL=https://zenmatefeedback.typeform.com/to/H6GLu8"/>
</head>

<body>

<iframe id="Example2"
		name="Example2"
		title="Example2"
		width="400"
		height="300"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		src="https://zenmate.com/test/post-install">
</iframe>



<!-- 	<header>




<h1><img src="img/zab/shield-white.svg"> Activating Firewall..</h1>
	</header>

	<div id="stage">




		<section>adsasd</section>


	</div>
 -->

<!--

<div id="dashboard-nav">
		<div id="dashboard-nav-widgets">
				<span data-i18n="extName"></span>
				<a class="tabButton" href="#settings.html" data-i18n="settingsPageName"></a>
				<a class="tabButton" href="#3p-filters.html" data-i18n="3pPageName"></a>
				<a class="tabButton" href="#1p-filters.html" data-i18n="1pPageName"></a>
				<a class="tabButton" href="#dyna-rules.html" data-i18n="rulesPageName"></a>
				<a class="tabButton" href="#whitelist.html" data-i18n="whitelistPageName"></a>
				<a class="tabButton" href="#about.html" data-i18n="aboutPageName"></a>
		</div>
</div>

<iframe id="iframe" src=""></iframe> -->


<script src="lib/d3.v3.min.js"></script>
<script src="lib/lodash.min.js"></script>
<script src="lib/cash.min.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<!-- <script src="js/dashboard.js"></script>
 -->
</body>
</html>
