<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="css/zab/common.css" type="text/css">
<style>
html {
    height: 100%;
    background: #008ace;
    background: radial-gradient(ellipse at center, #00bee9 0%,#008ace 98%);
    background-attachment: fixed;
}
body {
    font-size: large;
    text-align: center;
    color: #fff;
    }
body > div {
    margin: 1.5em 0;
    }
body > div > p,
body > div > div {
    margin: 4px 0;
    }
body > div > p:first-child {
    margin: 1.5em 0 0 0;
    }
a {
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
    }
button {
    cursor: pointer;
    margin: 0 1em 0.25em 1em;
    padding: 0.25em 0.5em;
    font-size: inherit;
    }
select {
    font: inherit;
    padding: 2px;
    }
.code {
    background-color: rgba(0, 0, 0, 0.1);
    font-family: monospace;
    font-size: large;
    line-height: 1;
    padding: 4px;
    word-break: break-all;
    padding: 10px 30px;
    border-radius: 10px;
    }
#warningSign {
    opacity: 1;
    pointer-events: none;
    width: 100%;
    }

#warningSign > div {
    background: #fff;
  display: inline-block;
  border-radius: 9999px;
}
#warningSign span {
    color: #fff;
    font-size: 10em;
/*    text-shadow: 0px 0px 100px rgb(204, 90, 10);
    text-shadow: 0px 0px 100px rgb(241, 241, 241);*/
    text-shadow: 0px 0px 100px rgb(255, 82, 0);
/*    animation: animBreathe 4s ease-out infinite;
    animation-delay: 5s;*/
  text-shadow: 0px 0px 100px rgb(255, 255, 255);
  color: rgb(255, 106, 0);
    }
#theURL {
    padding: 0;
    display: inline-block;
    }
#theURL > * {
    margin: 0;
    }
#theURL > p {
    position: relative;
    z-index: 10;
    }
#theURL > p > span {
    background-color: transparent;
    top: 100%;
    box-sizing: border-box;
    cursor: pointer;
    opacity: 0.5;
    padding: 0.2em;
    position: absolute;
    transform: translate(0, -50%);
    }
body[dir="ltr"] #theURL > p > span {
    right: 0;
    }
body[dir="rtl"] #theURL > p > span {
    left: 0;
    }
#theURL > p:hover > span {
    opacity: 1;
    }
#theURL > p > span:before {
    content: '\f010';
    }
#theURL.collapsed > p > span:before {
    content: '\f00e';
    }
#parsed {
    background-color: #f8f8f8;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    color: gray;
    font-size: small;
    overflow-x: hidden;
    padding: 4px;
    text-align: initial;
    text-overflow: ellipsis;
    }
#theURL.collapsed > #parsed {
    display: none;
    }
#parsed ul, #parsed li {
    list-style-type: none;
    }
#parsed li {
    white-space: nowrap;
    }
#parsed span {
    display: inline-block;
    }
#parsed span:first-of-type {
    font-weight: bold;
    }
#whyex {
    font-size: smaller;
    opacity: 0.6;
    }
#whyex:hover {
    opacity: 1;
    }
#whyex a {
    white-space: nowrap;
}
.proceedChoice {
    text-align: left;
    }

h1 {
  font-size: 2em;
  font-weight: 300;
  max-width: 24em;
  text-align: center;
  margin: 0 auto;
}

#zab-group {
    font-weight: 400;
}

button {
background-color: #F9F9F9;
  border: 1px solid transparent;
  color: #0090D1;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
}

button:hover {
 border: 1px solid #0090D1;
}

button#back {
    color: #39DA05;
}

</style>
</head>
<body>
<div id="warningSign">
    <div>
        <span class="fa">&#xf071;</span>
    </div>
</div>

<div>
    <h1>Heads up! ZenMate Web Firewall blocked this site from loading as it's classified under <span id="zab-group"></span>.</h1>
</div>

<div>
    <!-- <p data-i18n="docblockedPrompt1"></p> -->
    <div id="theURL" class="collapsed">
        <p class="code"></p>
        <ul id="parsed"></ul>
        </div>
    </div>
</div>

    <div>
        <p><button id="back" data-i18n="docblockedBack" type="button"></button>
        <button id="continue" type="button">Continue anyway</button>
        <button id="bye" data-i18n="docblockedClose" type="button"></button></p>
    </div>

<div id="toggle-advanced">
    <a>Show advanced</a>
</div>

<div id="advanced" class="hide">
    <div style="display: none">

    <div>
        <p data-i18n="docblockedPrompt2"></p>
        <p id="why" class="code"></p><!--
     --><span id="whyex" style="display: none;"><span data-i18n="docblockedFoundIn"></span> <span></span></span>
    </div>
    </div>



    <div>
        <p id="proceed"></p>
        <p><button id="proceedTemporary" data-i18n="docblockedDisableTemporary" type="button"></button>
        <button id="proceedPermanent" data-i18n="docblockedDisablePermanent" type="button"></button></p>
    </div>

</div>


<div style="display: none;">
    <span id="proceedTemplate">
        <span></span>
        <span class="proceedChoice">
            <select>
                <option class="hn" value="" selected>
                <option class="dn" value="">
            </select>
        </span>
        <span class="proceedChoice code hn"></span>
        <span></span>
    </span>
</div>

<script src="lib/lodash.min.js"></script>
<script src="lib/cash.min.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/document-blocked.js"></script>
</body>
</html>
