﻿<!DOCTYPE html>
<html style="width:370px;height:590px;margin:0;padding:0;background:#00bee9;">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/zab/common.css" type="text/css">
    <link rel="stylesheet" href="css/zab/popup.css" type="text/css">
    <title>ZenMate Web Firewall</title>
</head>
<body>

<div id="app">
    <header>
        <!-- <img class="logo" src="img/zab/logo-white-firewall.png" srcset="img/zab/logo-white-firewall@2x.png 2x"> -->
        <img class="logo" src="img/zab/logo-white-firewall.svg">
    </header>

    <div class="stripe-block">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
    </div>

    <section>

        <div class="toggle-block">
            <div class="switch-block">
                <div class="onoffswitch critical">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="mainswitch" checked>
                    <label class="onoffswitch-label" for="mainswitch"></label>
                </div>
            </div>

            <div id="status"><div style="visibility: hidden">Status</div></div>
        </div>

        <div id="refresh" class="fa">&#xf021;</div>

        <div id="chart-container">
            <div id="center">
                <div class="radar">
                    <div class="pulse"></div><div class="pulse2"></div>
                    <div class="shield">
                        <img src="img/zab/shield-white.svg" />
                    </div>
                </div>
            </div>

            <div id="chart"></div>
        </div> <!-- #chart-container -->

    </section>

    <footer>
        <div class="card" id="info-card">
            <div class="card-title"></div>
            <div class="card-body"></div>
        </div>
    </footer>


</div> <!-- #app -->



<div id="templates" style="display: none">

    <div id="info-card-template">
        <div class="card-title">
            <span>Title</span>
        </div>
        <div class="card-body">
            <ul class="flex-item-block stats active">
            </ul>

            <ul class="flex-item-block inactive-items">
            </ul>
        </div>
    </div>

</div>


<script src="lib/d3.v3.min.js"></script>
<script src="lib/lodash.min.js"></script>
<script src="lib/cash.min.js"></script>
<script src="lib/punycode.js"></script>
<script src="lib/log.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/popup.js"></script>

</body>

</html>
