# µBlock -- Privacy
#
# Some of these filters make use of the `important` filter option,
# which purpose is to guarantee that a filter won't be overriden by 
# exception filters.
#
# I will use data from benchmarks to decide what to add here.
# https://github.com/gorhill/uBlock/wiki/%C2%B5Block-and-others:-Blocking-ads,-trackers,-malwares

# https://www.eff.org/deeplinks/2014/07/white-house-website-includes-unique-non-cookie-tracker-despite-privacy-policy
||addthis.com^$third-party,important
# https://github.com/gorhill/uBlock/issues/1384
||addthis.com/*/addthis_widget.js$script,redirect=addthis.com/addthis_widget.js
##.addthis_toolbox

# I think web sites can live without this
# Commented out on 2014-10-03: I don't see it anymore in benchmarks. Will see.
# Commenting it out allows me to enable this one out-of-the-box.
# ||linkedin.com^$third-party,important

# https://github.com/chrisaljoudi/uBlock/issues/289
# Commented out, breaks to many sites. See:
#   https://hg.adblockplus.org/easylist/rev/9f6e928c258a#l2.12
#   Users can still block this one through hpHosts, MVPS, Dan Pollock's or
#   manually through custom filters, or 3rd-party scripts
# ||www.googletagservices.com/tag/js/gpt.js

# To counter EasyList's `@@||trc.taboola.com*http%$script,third-party`
||trc.taboola.com*http%$script,third-party,important

# https://adblockplus.org/forum/viewtopic.php?f=2&t=38703
# 1st-party "recommendations" should never depends on a 3rd-party doing the job:
#   this is just disguised tracking
||taboola.com^$third-party

# Spotted on <http://venturebeat.com/>: no www site, and no resource returned.
# Belong to Amazon.com. The GET request is full of tracker-looking data.
||silkenthreadiness.info^

# https://news.ycombinator.com/item?id=10662793
# Each client site has a specific id: this means the following information
# becomes available to adblockanalytics.com:
# - IP address (user)
# - web site ID (allows to uniquely identify a web site)
# - Whether a blocker is used
# - Screen size/browser viewport size
||adblockanalytics.com^$third-party

# Redirect to neutered Google Analytics 
||google-analytics.com/analytics.js$script,redirect=google-analytics.com/analytics.js

# https://github.com/gorhill/uBlock/issues/1411
# https://www.reddit.com/r/firefox/comments/3pwcey/firefox_extension_download_manager_s3_asks_for/
||lnkr.us^$document
||metrext.com^$document
||icontent.us^$document
