# uBlock Origin -- To redirect blocked resources to neutered contents.
#
# The redirect tokens reference an entry in the resource library:
# https://github.com/gorhill/uBlock/blob/master/assets/ublock/redirect-resources.txt

||s3.amazonaws.com/homad-global-configs.schneevonmorgen.com/hd-main.js$script,domain=cdnapi.kaltura.com|spiegel.de|stern.de|t-online.de,redirect=hd-main.js
||hgc.svonm.com/hd-main.js$script,domain=cdnapi.kaltura.com,redirect=hd-main.js

# Proof of concept: no need to open ourselves to more 3rd-party scripts/frames in
# order to prevent blocker bypass. The `important` filter option is used here
# to override EasyList exception filters for this case: ideally exception filters
# should be avoided as much as possible.
||ads.ad-center.com/smart_ad/display?ref=*&smart_ad_id=$subdocument,domain=dayt.se,redirect=noopframe,important
||ads.ad-center.com^$subdocument,domain=dayt.se,redirect=noopframe,important
||aflrm.com^$subdocument,domain=dayt.se,redirect=noopframe,important
||dayt.se^*fuckadblock.js$script,redirect=fuckadblock.js-3.2.0,important
||imads.integral-marketing.com^$domain=dayt.se,important

# https://github.com/gorhill/uBlock/issues/1078
||eurotransport.de/*/antiAdBlock.js$script,first-party,redirect=antiAdBlock.js

# https://forums.lanik.us/viewtopic.php?f=91&t=27188
||i.ligatus.com/*/angular-tag.js$script,redirect=i.ligatus.com/*/angular-tag.js
