538211a2228745b51b615b1b245cf99e assets/ublock/unbreak.txt
62111a29f0a5cb361ba8dbae92054adb assets/ublock/redirect-resources.txt
7054de08f706044abd24ed7aca09550d assets/ublock/privacy.txt
8197df1df18d71d05fc9031517fafafa assets/ublock/filters.txt
15b2ad0b50b4444644dada713897a33d assets/ublock/badware.txt
5baa90e2da7cd6a73edff2010557ee57 assets/ublock/redirect.txt
12b0660eebed61255fc67ad185dfd4e8 assets/ublock/experimental.txt
0b942776a5fd165a83eb0f6af030dd77 assets/ublock/resources.txt
15b2ad0b50b4444644dada713897a33d assets/ublock/filter-lists.json
3605c73f21abca428c7eb69a8bc32dfe assets/thirdparties/easylist-downloads.adblockplus.org/easyprivacy.txt
a91af77c47c302c0741c7445b0fada1a assets/thirdparties/easylist-downloads.adblockplus.org/easylist.txt
7f0443f3dcc9abfd47cfbc95ce824ddb assets/thirdparties/mirror1.malwaredomains.com/files/README.md
0e69a0e518eef52c121547d8808f23dc assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
748cbfc08bed9240df4912e77a1de97a assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
042419405031f0fcfac3735bf4f05e21 assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
28babde5108007fc3202950ee0d4905f assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
c4785389e986b6d68a3ac43743fec40f assets/thirdparties/pgl.yoyo.org/as/serverlist
157540fac9034c6504bcea966d57044f assets/thirdparties/pgl.yoyo.org/as/README.md
