{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Apply changes"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Export"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored.",
      "message": "One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Import and append"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "My filters"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Apply changes"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Auto-update filter lists."
   },
   "3pExternalListNew": {
      "description": "English: new version available",
      "message": "new version available"
   },
   "3pExternalListObsolete": {
      "description": "a filter list is 'out of date' (possibly needs to be updated)",
      "message": "out of date"
   },
   "3pExternalListPurge": {
      "description": "English: purge cache",
      "message": "purge cache"
   },
   "3pExternalListsApply": {
      "description": "English: Parse",
      "message": "Parse"
   },
   "3pExternalListsHint": {
      "description": "English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored.",
      "message": "One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Ads"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Custom"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Malware domains"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Multipurpose"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privacy"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regions, languages"
   },
   "3pGroupSocial": {
      "description": "English: Social",
      "message": "Social"
   },
   "3pLastUpdate": {
      "description": "English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'",
      "message": "Last update: {{ago}}"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} used out of {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:"
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "3rd-party filters"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "This option enables the parsing and enforcing of Adblock Plus-compatible 'element hiding' filters. These filters are essentially cosmetic, they serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the net request-based filtering engine.\n\nEnabling this feature increases uBlock Origin's memory footprint.",
      "message": "\u003Cp>This option enables the parsing and enforcing of \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters\u003C/a>. These filters are essentially cosmetic, they serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the net request-based filtering engine.\u003C/p>\u003Cp>Enabling this feature increases ZenMate's memory footprint.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Parse and enforce cosmetic filters."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Purge all caches"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Update now"
   },
   "aboutBackupDataButton": {
      "description": "English: Backup to file",
      "message": "Backup to file"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "English: Change log",
      "message": "Change log"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Source code (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Contributors"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "About"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Reset to default settings..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "All your settings will be removed, and ZenMate will restart.\n\nReset ZenMate to factory settings?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Restore from file..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "All your settings will be overwritten using data backed up on {{time}}, and ZenMate will restart.\n\nOverwrite all existing settings using backed up data?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "The data could not be read or is invalid"
   },
   "aboutWiki": {
      "description": "English: project' wiki on Github",
      "message": "Wiki"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "This device name:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Import from cloud storage"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Import from cloud storage and merge with current settings"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Export to cloud storage"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Temporarily allow large media elements"
   },
   "dashboardName": {
      "description": "English: ZenMate — Dashboard",
      "message": "ZenMate — Dashboard"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Go back"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Close this window"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanently"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporarily"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Found in:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "without parameters"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Disable strict blocking for {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: ZenMate has prevented the following page from loading:",
      "message": "ZenMate has prevented the following page from loading:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Because of the following filter"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} days ago"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} hours ago"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minutes ago"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "a day ago"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "an hour ago"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "a minute ago"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: unable to connect to {{url}}",
      "message": "Unable to connect to {{url}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "ZenMate Web Firewall (Free, Plus Ad Blocker)"
   },
   "extShortDesc": {
      "description": "this will be in the chrome web store: must be 132 characters or less",
      "message": "Our Web Firewall is a security solution that blocks malware, trackers & security threats, plus free Ad Blocker against Malvertising!"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'ZenMate (off)'",
      "message": "off"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericRevert": {
      "description": "for generic 'revert' buttons",
      "message": "Revert"
   },
   "genericSubmit": {
      "description": "for generic 'submit' buttons",
      "message": "Submit"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "All"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Behind the scene"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "filter log entries"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Maximum number of log entries"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domain"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Type"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter lists in which the filter was found",
      "message": "Static filter {{filter}} found in:"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Static filtering"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} network requests of {{type}} {{br}}which URL address matches {{url}} {{br}}and which originates {{origin}},{{br}}{{importance}} there is a matching exception filter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Allow"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "from anywhere"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "any type"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Block"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "even if"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "except when"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "from “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "type “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Context:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dynamic URL filtering"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Type:"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Block element"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Cosmetic filters"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Click, Ctrl-click"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Create"
   },
   "pickerNetFilters": {
      "description": "English: Net filters",
      "message": "Net filters"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Pick"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Quit"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1st-party scripts"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "3rd-party"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "3rd-party frames"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "3rd-party css/images"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "3rd-party scripts"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "all"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "on this page"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "requests blocked"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "since install"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} or {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} out of {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "domains connected"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "images"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "inline scripts"
   },
   "popupOr": {
      "description": "English: or",
      "message": "or"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable ZenMate for this site.\n\nCtrl+click: disable ZenMate only on this page.",
      "message": "Click: disable/enable ZenMate for this site.\n\nCtrl+click: disable ZenMate only on this page."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Click to open the dashboard"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Global rules: this column is for rules which apply to all sites."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Local rules: this column is for rules which apply to the current site only.\nLocal rules override global rules."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Open the logger"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Toggle cosmetic filtering for this site"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Toggle the blocking of large media elements for this site"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Toggle the blocking of all popups for this site"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Toggle the blocking of remote fonts for this site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Enter element picker mode"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Click to revert your changes."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Click to make your changes permanent."
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Commit"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Edit"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Discard"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Save"
   },
   "rulesExport": {
      "description": "",
      "message": "Export to file"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Rule syntax: \u003Ccode>source destination type action\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full documentation\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "List of your dynamic filtering rules."
   },
   "rulesImport": {
      "description": "",
      "message": "Import from file..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "My rules"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permanent rules"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Revert"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Temporary rules"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Default behavior"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "These default behaviors can be overridden on a per-site basis"
   },
   "settingsAdvancedUserPrompt": {
      "description": "English: ",
      "message": "I am an advanced user (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Required reading\u003C/a>)"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Enable cloud storage support"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Hide placeholders of blocked elements"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Color-blind friendly"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Make use of context menu where appropriate"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Disable hyperlink auditing/beacon"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Show the number of blocked requests on the icon"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Last backup:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Last restore:"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Disable cosmetic filtering"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Block media elements larger than {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Block remote fonts"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Settings"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Disable pre-fetching (to prevent any connection for blocked network requests)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Storage used: {{value}} bytes"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Disable tooltips"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Prevent WebRTC from leaking local IP addresses"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Show Dashboard"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Show Logger"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "ZenMate — Logger"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "ZenMate: Add the following URL to your custom filter lists?\n\nTitle: \"{{title}}\"\nURL: {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Apply changes"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Export"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Import and append"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Whitelist"
   },
   "whitelistPrompt": {
      "description": "English: Your list of host names for which ZenMate will be disabled. One host name per line. Invalid host names will be silently ignored.",
      "message": "Your list of host names for which ZenMate will be disabled. One entry per line. Invalid host names will be silently ignored."
   },
   "zabActionName_allow": {
      "description": "Human readable action name",
      "message": "Allowed"
   },
   "zabActionName_block": {
      "description": "Human readable action name",
      "message": "Blocked"
   },
   "zabDomainsBlockedOverview": {
      "description": "Concise overview about how many domains have been blocked",
      "message": "{{blockCount}} of {{totalCount}} domains ({{percent}}%) blocked"
   },
   "zabGroupName_ads": {
      "description": "Human readable group name",
      "message": "Ads"
   },
   "zabGroupName_content": {
      "description": "Human readable group name",
      "message": "Content"
   },
   "zabGroupName_privacy": {
      "description": "Human readable group name",
      "message": "Tracking"
   },
   "zabGroupName_security": {
      "description": "Human readable group name",
      "message": "Security Threats"
   }
}
