/*// A sane Open Sans font-face supporting font-weights.
// It's woff only as every major browser supports it by now.
// Inspired by qrohlf.com/posts/better-opensans*/

/* Regular */
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-weight: 400;
    font-style: normal;
}

/* Light */
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Light-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

/* Semibold */
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Semibold-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: 'FontAwesome';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/fontawesome-webfont.ttf') format('truetype');
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    vertical-align: baseline;
}



/*
    GENERAL
*/

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans';
}

img {
    -webkit-user-select: none;
    user-select: none;
}

div, span {
    cursor: default;
}

.hide {
    display: none;
}




/*
    Animations
*/

.scale-in{
    animation: animScaleIn ease-out 0.4s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards; /*when the spec is finished*/
    /*animation-delay: 0.05s;*/
}

@keyframes animScaleIn{
    0% {
        opacity:0;
        transform:  scaleX(0.90) scaleY(0.90) ;
    }
    100% {
        opacity:1;
        transform:  scaleX(1.00) scaleY(1.00) ;
    }
}

@keyframes animPulse {
    0% { transform: scale(1);  opacity: 0;}
    10% { transform: scale(1); opacity: 0.8;}
    100% { transform: scale(2); opacity: 0;}
}

@keyframes animBreathe {
    0% { transform: scale(1.0); }
    15% { transform: scale(1.08); }
    20% { transform: scale(1.1); }
    60% { transform: scale(0.9); }
    100% { transform: scale(1); }
}


@keyframes animBlink {
    0% { opacity: 1;}
    10% { opacity: 1;}
    60% { opacity: 0.3;}
    100% { opacity: 1;}
}
@keyframes animColors {
  0% { color: hsl(196, 68%, 51%); /* blue */ }
  20% { color: hsl(196, 68%, 51%); /* blue */ }
  50% { color: hsl(130, 64%, 57%); /* green */ }
  80% { color: hsl(196, 68%, 51%); /* blue */ }
  100% { color: hsl(196, 68%, 51%); /* blue */ }
}

