html {
	height: 100%;
	background: #008ace;
	background: radial-gradient(ellipse at center, #00bee9 0%,#008ace 98%);
	background-attachment: fixed;
/*  background: -webkit-linear-gradient(top, #5799db 0%,#3f8edd 100%);
	background: -moz-linear-gradient(top, #5799db 0%,#3f8edd 100%);
	height:100vh;*/
}



h1 {
	padding: 60px 0 0;
	font-size: 36px;
	font-weight: 300;
	font-family: 'Open Sans';
	color: #FFF;
	text-align: center;
}

h1 img {
	animation: animBreathe 4s ease-out infinite;
	animation-delay: 1s;
}