html, body {
	width: 370px;
	height: 590px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

#app {
	width: 370px;
	height: 590px;
	background: #00bee9; /* Old browsers */
	background: radial-gradient(ellipse at center, #00bee9 0%,#008ace 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

/*
	HEADER
*/

header {
	height: 70px;
	padding: 18px;
	text-align: center;

	/* Super fancy gradient border line */
	border-bottom: 1px solid rgba(0, 0, 0, 0);
	border-image: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);
	border-image-slice: 1;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}


/*
	MAIN SECTION
*/

section {
	position: relative; /* place on top of stripes */
	height: 345px;
	z-index: 9;
}


/* Toggle Block */

.toggle-block {
	display: flex;
	align-items: center;
	background: #017DBA;
	border-radius: 100px;
	height: 35px;
	margin: 10px 20px;
	padding: 0 10px;
}


#status {
	flex-grow: 1;
	text-align: center;
	color: rgba(255,255,255,0.90);
	margin: 0 8px;
	font-weight: 500;
	font-size: 13px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	opacity: 0;
}

#status .domain {
	display: inline-flex;
	color: #fff;
}

#status .truncated {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 160px;
}


.switch-block {
	width: 48px;
	opacity: 0;
}



.onoffswitch {
		position: relative; width: 40px;
		-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
		display: none;
}
.onoffswitch-label {
		display: block; overflow: hidden; cursor: pointer;
		height: 12px; padding: 0; line-height: 12px;
		border: 0px solid #FFFFFF; border-radius: 20px;
		background-color: #B5B5B5;
}
/* Color off state red-ish if critical */
.onoffswitch.critical .onoffswitch-label {
		background-color: #E17B7D;
}
.onoffswitch-label:before {
		content: "";
		display: block; width: 20px; margin: -4px;
		background: #FFFFFF;
		position: absolute; top: 0; bottom: 0;
		right: 24px;
		border-radius: 20px;
		box-shadow: 0 6px 12px 0px #757575;
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
		background-color: #4DD865;
}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
	 border-color: #4DD865;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
		margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
		right: 0px;
		background-color: #FCFCFC;
		box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);
}



/*
	CHART
*/

#chart-container {
	text-align: center;
}

#chart {
	opacity: 0; /* We fade the chart in once it's drawn */
}

.favicon {
		opacity: 0;
		transition: opacity 700ms ease-out;
}
.favicon.show {
		opacity: 0.8;
}

/*svg path {
	transition: opacity 100ms ease-in-out;
}
*/


svg {
	transition: opacity 0.5s ease;
}
svg.mute, svg path.mute {
	opacity: 0.3;
}


/*
	CENTER / RADAR
*/

#center {
	position: absolute;
	top: 157px;
	left: 0;
	right: 0;
}


.radar {
	position: relative;
	height: 75px;
	width: 75px;
	margin: 0 auto;
	z-index: 2;
}

.radar .shield {
	border-radius: 9999px;
	height: 75px;
	width: 75px;
	background: rgba(27, 119, 180, 0.42);
	border: 3px solid rgba(255, 255, 255, 0.8);
	box-shadow: 0px 0px 26px 0px #FFFFFF;
}

.radar .shield img {
	will-change: transform;
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	position: relative;
	width: 30px;
	top: 20px;
}

.radar .pulse, .radar .pulse2 {
	will-change: transform, opacity;
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	transition: border-width 0.1s ease-in-out;
	position: absolute;
	background: none;
	height: 75px;
	width: 75px;
	top: 0;
	border: #fff solid 3px;
	border-radius: 9999px;
	opacity: 0.4;
	background: rgba(255,255, 255, 0.2);
	pointer-events: none;
}

.radar.active .pulse {
	animation: animPulse 4s ease-out infinite;
	animation-delay: 0.2s;
}

.radar.active .shield img {
	animation: animBreathe 4s ease-out infinite;
	animation-delay: 0.2s;
}

.radar:hover .shield {
	background: rgba(27, 119, 180, 0.62);
}

.radar.active:hover .pulse2 {
	animation-delay: 0s;
	animation: animPulse 1s ease infinite;
	border-width: 4px;
	animation-direction: reverse;
	border-color: rgba(255, 255, 255, 0.5);
	background: none;
}


/*
	FOOTER
*/

footer {
	width: auto;
	height: 165px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* Fancy Background stripes */
.stripe-block {
	position: absolute;
	height: 380px;
	pointer-events: none;
	z-index: 0;
	overflow: hidden;
}
.stripe {
	height: 100%;
	margin: 0 20px;
	width: 1px;
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 50%,rgba(255,255,255,0) 100%);
	float: left;
	pointer-events: none;
	z-index: 0;
}



/*
	CARD
*/

#info-card {
	opacity: 0;
	height: 141px;
}


.card {
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20);
	margin: 0 15px;
	-webkit-user-select: none;
	user-select: none;
}

.card-title {
	background: #017DBA;
	color: #fff;
	text-align: center;
	border-radius: 5px 5px 0 0;
	height: 26px;
	font-size: 13px;
	transition: background-color 0.3s ease;
}

.card-title span {
	line-height: 26px;
	font-weight: 500;
	color: #fff;
	padding: 0 10px;
}

.card-title span.mute {
	opacity: 0.8;
}

.card-title span[data-action] {
	color: rgba(255, 255, 255, 0.8);
}

.card-body {
	padding: 4px;
	min-height: 115px;
}


/*
	Flex items
*/

.flex-item-block {
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 12px;
	text-align: center;
	list-style: none;
	padding: 0;
	margin: 0;
}

.flex-item {
	padding: 5px 5%;
	flex: 1;
}

.flex-item div {
	white-space: nowrap;
}

.flex-item .progress, .flex-item .progress div {
	border-radius: 5px;
}

/*
	STATS
*/

.flex-item-block.stats {
	text-align: left;
	margin: 10px 0;
}

.flex-item-block.stats .flex-item {
	border-right: 1px solid #EFEFEF;
	padding: 0 22px;
}
.flex-item-block.stats .flex-item:last-of-type {
	border-right: none;
}

.flex-item-block.stats .flex-item .cat {
	color: #A9A9A9;
	font-size: 12px;
	line-height: 17px;
	font-weight: 500;
}

.flex-item-block.stats .flex-item .pct {
	color: #757575;
	font-size: 22px;
	margin-bottom: 8px;
}


/* Make non-hovered list items less visible */
.flex-item-block.stats li {
	opacity: 1;
	transition: opacity 0.1s ease;
}
.flex-item-block.stats:hover li {
	opacity: 0.5;
	color: red;
}
.flex-item-block.stats li:hover {
	opacity: 1;
}


.flex-item-block.inactive-items {
	/*color: #C1C1C1;*/
	will-change: color;
	color: #2DABD7;
	animation: animColors 4s ease-out infinite; */
	animation-delay: 0.2s;
}


/*
	Group Colors
*/

#info-card .flex-item .progress > div {
	background: #017DBA;
}

/* Card color for specific groups */

#info-card .flex-item[data-group="content"] .progress > div {
	background: #008ACE;
}

#info-card[data-group="privacy"] .card-title {
	background: #FF8900;
}
#info-card .flex-item[data-group="privacy"] .progress > div {
	background: #FF8900;
}

#info-card[data-group="ads"] .card-title {
	background: #FFB10E;
}
#info-card .flex-item[data-group="ads"] .progress > div {
	background: #FFB800;
}

#info-card[data-group="security"] .card-title {
	background: #FF3500;
}
#info-card .flex-item[data-group="security"] .progress > div {
	background: #FF3500;
}


/*
	Additionally card styling for hover events
*/

#info-card[data-purpose="detail"] .flex-item-block {
	margin-bottom: 0;
}

#info-card[data-purpose="detail"] .flex-item.domain {
	min-width: 0;
	flex-basis: 50%;
}


#info-card[data-purpose="detail"] .flex-item .pct {
	font-size: 16px;
}

#info-card[data-purpose="detail"] .flex-item .pct.marquee {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	margin:0;
}

#info-card[data-purpose="detail"] .flex-item.domain .cat {
	background: none;
	background-repeat: no-repeat;
	background-position: center right;
	background-size: 12px 12px;
}

#info-card[data-purpose="detail"] .info {
	padding: 0 23px;
	color: #A9A9A9;
	height: 100%;
	margin-top: 7px;
	line-height: 14px;
	color: rgba(1,125,186,0.6);
}

/*
	Crazy sophisticated marquee styling which most likely no one will notice ಠ_ಠ
*/

.marquee marquee {
	position: relative;
	transform: translate(0, 0);
}
.marquee marquee:before, .marquee marquee:after {
	content: '';
	position: absolute;
	top: 0;
	width: 5px;
	height: 100%;
	background: none;
	z-index: 999;
}
.marquee marquee:before {
	left: 0;
	background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}
.marquee marquee:after {
	right: 0;
	background: linear-gradient(to left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

/*
	DIRTY
*/

#refresh {
	color: #FFF;
	cursor: pointer;
	display: none;
	font-size: 10.5em;
	left: 4px;
	padding: 88px 8px;
	position: absolute;
	right: 4px;
	text-align: center;
	z-index: 11;
	height: 460px;
}
body.dirty #refresh {
	display: block;
	-webkit-user-select: none;
	user-select: none;
	transition: text-shadow 0.1s linear;
}
body.dirty #refresh:hover {
	text-shadow: 0px 0px 50px rgb(255, 255, 255);
}

body.dirty #center {
	display: none;
}

body.dirty #chart-container, body.dirty footer {
	pointer-events: none;
	-webkit-filter: blur(3px);
	opacity: 0.5;
	transition: 0.1s -webkit-filter linear;
	transition: 0.1s opacity linear;
}



